eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

spring.rabbitmq.host=my-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.baseUrl=http://zipkinserver:9411